artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 707
model_uuid: da8c12b19f194dbcb3636dc9b42ab83e
run_id: 392b837c2e404c80a7766e2fcd759944
utc_time_created: '2024-07-12 04:32:02.862130'
