artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 707
model_uuid: b6659c8ea44547398620147f9c27e0f8
run_id: 8dcdf27107f9418f83431b22ac1c67ca
utc_time_created: '2024-07-12 04:33:06.527535'
